PackageExplorer.Extensions.ILSpy/ConfigurationControl.xaml

<UserControl x:Class="PackageExplorer.Extensions.ILSpy.ConfigurationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="90"
             d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="10" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <Label Content="Full path to ILSpy.exe:"
               Grid.ColumnSpan="2" />
        <TextBox x:Name="txtPath"
                 Grid.Row="1"
                 Text="C:\ILSpy\ILSpy.exe" />
        <Button Content="..."
                Grid.Column="1"
                Grid.Row="1"
                Click="OnButtonBrowseClick" />
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.ColumnSpan="2"
                    Grid.Row="3">
            <Button Content="OK"
                    Width="100"
                    HorizontalAlignment="Right"
                    Margin="0, 0, 10, 0"
                    Click="OnButtonOKClick" />
            <Button Content="Cancel"
                    Width="100"
                    HorizontalAlignment="Right"
                    Click="OnButtonCancelClick" />
        </StackPanel>
    </Grid>
</UserControl>
